MAIL_HOST=smtp.gmail.com
MAIL_USER=devilsiwach2002@gmail.com
MAIL_PASS=rlpoiimthxsbbuxt
JWT_SECRET="vijay"
FOLDER_NAME="MEGA FOLDER"
RAZORPAY_KEY=rzp_test_2Kq9HRrx7xZvF8
RAZORPAY_SECRET=tIl5NrQr6K8zfdL3xwz679Sq
CLOUD_NAME = dfofgjql1
API_KEY = 595363965954448
API_SECRET = 0YydAD963SNhsvq8tzP1oZW2Rxc
MONGODB_URL=mongodb+srv://devilsiwach2002:yD0IGjsNCMzh7TVz@cluster0.qg2i2n6.mongodb.net/MegaFolder
PORT = 4000





